# coco

./: .gitignore  README.md  pom.xml
coco-auth/: pom.xml
coco-auth/src/main/java/com/cococloud/auth/: AuthApplication.java
coco-auth/src/main/java/com/cococloud/auth/config/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
coco-auth/src/main/java/com/cococloud/auth/controller/: TokenController.java
coco-auth/src/main/java/com/cococloud/auth/exception/: BadRequestException.java  CocoOAuth2ExceptionSerializer.java  ForbiddenException.java  MethodNotAllowed.java  ServerErrorException.java  UnauthorizedException.java
coco-auth/src/main/java/com/cococloud/auth/feign/: RemoteUserDetail.java
coco-auth/src/main/java/com/cococloud/auth/handler/: CocoWebResponseExceptionTranslater.java  LoginSuccessListner.java  LogoutSuccessListner.java
coco-auth/src/main/java/com/cococloud/auth/service/: CocoUserDetailsServiceImpl.java
coco-auth/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
coco-auth/src/main/resources/templates.ftl/: login.ftl
coco-auth/src/test/java/com/cococloud/auth/feign/: RemoteUserDetailTest.java
coco-common/: pom.xml
coco-common/coco-common-core/: pom.xml
coco-common/coco-common-core/src/main/java/com/cococloud/common/config/: ObjectMapperConfiguration.java  RedisTemplateConfiguration.java
coco-common/coco-common-core/src/main/java/com/cococloud/common/constant/: CacheConstants.java  CodeConstants.java  CommonConstans.java  CommonConstants.java  SecurityConstants.java  (+1 more)
coco-common/coco-common-log/: pom.xml
coco-common/coco-common-log/src/main/java/com/cococloud/log/: LogAutoConfiguration.java
coco-common/coco-common-security/: pom.xml
coco-common/coco-common-security/src/main/java/com/cococloud/security/: CommonSecurityAutoConfiguration.java
coco-gateway/: pom.xml
coco-gateway/src/main/java/com/cococloud/gateway/: GateWayApplication.java
coco-gateway/src/main/java/com/cococloud/gateway/config/: CocoGateWayProperties.java  GateWayConfiguration.java  RouteFunctionConfiguration.java
coco-gateway/src/main/java/com/cococloud/gateway/exception/: CaptchaException.java
coco-gateway/src/main/java/com/cococloud/gateway/filter/: CaptchaVerificationFilter.java  GatewayGlobalFilter.java  PasswordDecodeFilter.java
coco-gateway/src/main/java/com/cococloud/gateway/handler/: CaptchaHandler.java  GlobalExceptionHandler.java
coco-gateway/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
coco-gateway/src/test/java/com/cococloud/gateway/: ObjectMapperTest.java  RedisTest.java
coco-monitor/: pom.xml
coco-monitor/src/main/java/com/cococloud/monitor/: MonitorApplication.java
coco-monitor/src/main/resources/: bootstrap.yml
coco-register/: pom.xml
coco-upms/: pom.xml
coco-upms/coco-upms-api/: pom.xml
coco-upms/coco-upms-api/src/main/java/com/cococloud/admin/: AdminApplication.java
coco-upms/coco-upms-api/src/main/java/com/cococloud/admin/component/: CocoResourceAuthExceptionEntryPoint.java  CocoResourceTokenService.java  CocoTokenService.java  MybatisPlusMetaObjectHandler.java  UpmsExceptionHandler.java
coco-upms/coco-upms-api/src/main/java/com/cococloud/admin/config/: CocoRedisTokenStoreConfiguration.java  CocoResourceAutoConfiguration.java  CocoResourceServerConfigurer.java  RedisCacheCustomizer.java
coco-upms/coco-upms-api/src/main/java/com/cococloud/admin/controller/: SysDeptController.java  SysDictController.java  SysDictItemController.java  SysFileController.java  SysLogController.java  SysMenuController.java  SysOauthClientDetailsController.java  SysRoleController.java  SysRoleMenuController.java  SysTokenController.java  SysUserController.java
coco-upms/coco-upms-api/src/main/java/com/cococloud/admin/mapper/: SysDeptMapper.java  SysDeptRelationMapper.java  SysDictItemMapper.java  SysDictMapper.java  SysFileMapper.java  SysLogMapper.java  SysMenuMapper.java  SysOauthClientDetailsMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
coco-upms/coco-upms-api/src/main/java/com/cococloud/admin/service/: SysDeptRelationService.java  SysDeptService.java  SysDictItemService.java  SysDictService.java  SysFileService.java  SysLogService.java  SysMenuService.java  SysOauthClientDetailsService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
coco-upms/coco-upms-api/src/main/java/com/cococloud/admin/service/impl/: SysDeptRelationServiceImpl.java  SysDeptServiceImpl.java  SysDictItemServiceImpl.java  SysDictServiceImpl.java  SysFileServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysOauthClientDetailsServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
coco-upms/coco-upms-api/src/main/java/com/cococloud/admin/util/: MyBatisPlusAutoGenerator.java
coco-upms/coco-upms-api/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
coco-upms/coco-upms-api/src/main/resources/mapper/: SysDeptMapper.xml  SysDeptRelationMapper.xml  SysDictItemMapper.xml  SysDictMapper.xml  SysFileMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysOauthClientDetailsMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
coco-upms/coco-upms-common/: pom.xml
coco-upms/coco-upms-common/src/main/java/com/cococloud/upms/common/dto/: SysLogDTO.java  UserDTO.java  UserDetailsDto.java
coco-upms/coco-upms-common/src/main/java/com/cococloud/upms/common/entity/: SysDept.java  SysDeptRelation.java  SysDict.java  SysDictItem.java  SysFile.java  SysLog.java  SysMenu.java  SysOauthClientDetails.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
coco-upms/coco-upms-common/src/main/java/com/cococloud/upms/common/feign/: RemoteLogService.java  RemoteTokenService.java  RemoteUserDetail.java
coco-upms/coco-upms-common/src/main/java/com/cococloud/upms/common/vo/: RoleVo.java  UserInfoVo.java  UserVO.java
sql/: coco.sql  nacos_config.sql
(+23 files in other folders)
